<!DOCTYPE html>
<html lang = "pt-br">

<html>
	<head>
		<!--titulo da página-->
		<title>CONTATO</title>
		<meta charset = "utf-8">
		<link rel = "icon" href="image/icon-petala.png" type = "image/x-icon">
		<link rel="stylesheet" href="estilos/style.css">
	
	</head>
	
	<body>

		<header>
			<!--Faixa da página inicial do grupo-->
			<center><img src = "image/faixa-pag-entropia-contato.png"></center>
		</header>
		
		<!--Tabela com os links (INICIO-INTEGRANTES-SOBRE-CONTATO)-->
		
		<nav style = "background-color: rgba(77, 197, 77, 0.527)">
			<center>
			<table>
				<tr>
					<th><a href = index.html>INÍCIO</a></th>
					<th><a href = pagina-integrantes.html>INTEGRANTES</a></th>
					<th><a href = pagina-sobre.html>SOBRE</a></th>
					<th><a href = pagina-contato.html>CONTATO</a></th>
					<th><a href = pagina-galeria.html>GALERIA</a></th>
				</tr>
			</table>
			</center>
			<!--FIM DA TABELA DE LINKS-->
		</nav> 
		
	</body>

</html>